version: '3.9'

services:
  nut-exporter:
    image: fayezvip/vertiv-nut-exporter:latest
    container_name: nut-exporter
    ports:
      - '9000:9000'
    volumes:
      - ./config.json:/app/config.json:ro
      - ./logs:/app/logs
      - ./cache:/app/cache
    restart: unless-stopped
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:9000/metrics']
      interval: 30s
      timeout: 5s
      retries: 3
